SERVER_PORT=80
teamcity_db=teamcity
mysql_user=SPhaIYttkvH4gBnDadlpnuxYnY5taAinvhZFPtSxzA7A7MlKgGNTjGVyOAMHSgo
mysql_password=lanos5Ew5LGnvl42HYscu3jSASS0S0zmtnxTwAlKjI5FSiVF68zStxAF2xc6e6t
mysql_password_root=vrBilhtDkqIWBivaYWTCm34bOBGb5bOtxGQ9azMqCmhlP4kaJ3bsSZthGnhUjSZ
